{
    "name": "custom-snippets",
    "contributes": {
        "snippets": [
            {
                "language": "python",
                "path":"./languages/python.json"
            },
            {
                "language": "vala",
                "path":"./languages/vala.json"
            },
            {
                "language": "html",
                "path":"./languages/html.json"
            },
            {
                "language": "tex",
                "path":"./languages/latex.json"
            },
            {
                "language": "latex",
                "path":"./languages/latex.json"
            }
        ]
    }
}
