{
    "class declaration": {
        "prefix":"class",
        "body":[
                "public class $1 : $2 {",
                    "\tpublic $1 () {",
                        "\t\t$3",
                    "\t}\n",
                    "\tconstruct {",
                        "\t\t$4",
                    "\t}",
                "}"
               ],
        "description":"class declaration with constructors"
    }
}
